{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": ["node_modules"]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 100,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedLabels": "warn",
        "noUnusedPrivateClassMembers": "warn",
        "useJsxKeyInIterable": "warn"
      }
    }
  }
}
