{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "importHelpers": true,
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "skipLibCheck": true
  },
  "include": ["src", "rollup.config.ts"],
  "exclude": ["node_modules"]
}
